{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "culture-info-details-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/cultureInfoDetails/CultureInfoDetailsWebPart.js",
          "manifest": "./src/webparts/cultureInfoDetails/CultureInfoDetailsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CultureInfoDetailsWebPartStrings": "lib/webparts/cultureInfoDetails/loc/{locale}.js"
  }
}
